*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(to right, green, yellow);
}
.grid-container{
display: grid;
grid-template-columns: repeat(4, 100px);
grid-template-rows: minmax(100px, auto) repeat(5,120px);
justify-content: center;
align-content: center;
height: 100vh;
}
.grid-container > button{
    cursor: pointer;
font-size: 2rem;
outline: none;
border: 2px solid #fff;
background-color: rgba(255,255,255, 0.7);
}
.span-two{
    grid-column: span 2;
}
.grid-container > button:hover{

background-color: rgba(255,255,255, 0.9);
}
.content{
    background: #726c6c;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-around;
    color: #fff;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;


}
.previous-content{
    font-size: 1.4rem;
    font-weight: bold;
}
.current-content{
    font-size: 2.4rem;
    font-weight: bold;
}